user nginx;

error_log /var/log/nginx.error_log info;

events {
    worker_connections 256;
}

http {
    log_format main      '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '"$gzip_ratio"';

    server {
        server_name $DOMAIN_NAME;
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/$DOMAIN_NAME/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$DOMAIN_NAME/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        
        access_log /var/log/nginx.access_log main;

        include mime.types;

        root /usr/share/nginx/;

        location /api/ {            
            proxy_pass http://server:8080/;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
        }

        location ~ ^/(|reg|login)/?$ {
            index index.html;
            try_files $uri $uri/ $uri.html =404;
        }        

        error_page 404 /404.html;
    }
    
    server {
        server_name $DOMAIN_NAME;
        listen 80;
        
    	location / {
            return 302 https://$host$request_uri;
        }
    }
    
}
